.centered-text {
    text-align: center;
}

.App {
    height: 100vh;
}

.site-layout-content {
    min-height: 280px;
    padding: 24px;
}

.App .main-header {
    background-color: rgba(11, 2, 40, 0.13);
    background-blend-mode: overlay;
}

.App .logo {
    float: left;
    width: 100px;
    height: 31px;
    margin: 16px 24px 16px 0;
}

.App .logo-name {
    float: left;
    font-size: 1.5em;
}

.ant-row-rtl .App .logo {
    float: right;
    margin: 16px 0 16px 24px;
}

.App .main-menu {
    float: right;
    min-width: 220px;
    background-color: transparent;
}

.ts-footer {
    background: transparent;
    text-align: center;
}

.App .footer-menu {
    float: right;
    min-width: 720px;
    background-color: transparent;
    border: none;
}

.App .content-breadcrumbs {
    padding: 0 35px;
}

.App .account-details {
    float: right;
}

.App .org-card {
    width: 320px;
    margin-top: 16px;
    backdrop-filter: blur(5em);
    background-image: radial-gradient(rgba(112, 27, 173, 0.1), rgba(11, 2, 40, 0.4) 70%);
}

.org-tabs .ant-tabs-nav::before {
    border-bottom: none;
}

.user-stream-divider {
    margin: 12px 0;
}

.user-stream-timeline {
    margin-top: 1.4em;
    margin-left: 2em;
}

.user-stream-timeline .ant-timeline-item-head-custom:first-child {
    margin-top: 0.6em;
}

.user-stream-timeline .ant-timeline-item-head-custom {
    border-radius: 100%;
    padding: 1.2em 0px;
    border: solid;
    width: 6em;
    height: 6em;
    margin-top: 1.4em;
}

.user-stream-timeline .ant-timeline-item-content p, .user-stream-timeline .ant-timeline-item-content div.event-prefix {
    text-align: justify;
    margin-left: 3.4em;
}

.user-stream-timeline .ant-timeline-item-content {
    min-height: 5em;
}

.user-stream-timeline .ant-timeline-item {
    margin-bottom: 1.2em;
}

.user-stream-timeline .ant-timeline-item-last {
    margin-bottom: 0;
}